# HomeEnergy

./: HomeEnergy.sln
Server/: HomeEnergy.csproj  Program.cs  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Components/Devices/DeyeInverter/: Settings.razor
Server/Components/Devices/Shelly/: Settings.razor
Server/Components/Dialogs/: AddDevice.razor
Server/Components/HomeDiagram/: MainDiagram.razor  MainDiagram.razor.css
Server/Components/HomeDiagram/Views/: DeviceLinkModel.cs  DeviceLinkWidget.cs  DeviceNodeModel.cs  DeviceWidget.razor
Server/Components/Layout/: NavMenu.razor
Server/Components/Pages/: Devices.razor  Forecast.razor  Home.razor
Server/Database/: DbDevice.cs  MainDbContext.cs
Server/Devices/: IDeviceFactorySettingsUI.cs
Server/Devices/Implementations/: FailedToCreateDevice.cs
Server/Devices/Implementations/Inverters/: DeyeInverter.cs
Server/Devices/Implementations/MeteringDevices/: Shelly.cs
Server/Devices/Interfaces/: IBatteryInverter.cs  IConsumptionDevice.cs  IDevice.cs  IDeviceFactory.cs  IElectricVehicle.cs  IElectricVehicleCharger.cs  IInverterBattery.cs  IMeteringDevice.cs
Server/EnergySolver/: EnergySolver.cs  EnergySolverResult.cs  SolverParameters.cs
Server/Policies/: IPolicy.cs  IPolicyFactory.cs
Server/Properties/: launchSettings.json
Server/Services/: DayAheadPricesService.cs  DevicesManager.cs  EnergyForecastService.cs  PoliciesManager.cs  SolarProductionForecast.cs
Server/Utils/: Entso_E_ApiClient.cs  ModbusClient.cs
